<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_details"
    tools:context=".DetailsActivity">


    <TextView
        android:id="@+id/textViewProductDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="200dp"
        android:text="Complete Description"
        android:textAlignment="center"
        android:textColor="#131313"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="132dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProductDetails">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="41dp"
            android:layout_height="30dp"
            android:text="ID:"
            android:textColor="#0C0C0C"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewImageID"
            android:layout_width="362dp"
            android:layout_height="44dp"
            android:textColor="#131313"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="86dp"
            android:layout_height="28dp"
            android:text="TITLE:"
            android:textColor="#121111"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewImageTitle"
            android:layout_width="368dp"
            android:layout_height="66dp"
            android:textColor="#191818"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:text="URL:"
            android:textColor="#121111"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewImageUrl"
            android:layout_width="368dp"
            android:layout_height="69dp"
            android:textColor="#0C0C0C"
            android:textSize="24sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>