<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:padding="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="0dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="133dp"
            android:layout_height="86dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="27dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButtonImageData"
            app:layout_constraintTop_toTopOf="@+id/imageButtonImageData">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/textViewIdHeading"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:padding="5dp"
                    android:text="ID: "
                    android:textColor="#131212"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp" />

            <TextView
                android:id="@+id/textViewImageDataID"
                android:layout_width="130dp"
                android:layout_height="27dp"
                android:layout_weight="0"
                android:padding="2dp"
                android:text="TextView"
                android:textColor="#4C3B2B"
                android:textSize="15dp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButtonImageData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>